update=1/10/2017 21:41:54
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=D:/Users/Paul/Downloads/KiCad/SamacSys_Libs/LIB_L4970A/L4970A/KiCad/L4970A
LibName34=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName35=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName36=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName37=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName38=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName39=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName40=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName41=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName42=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName43=74xgxx
LibName44=ac-dc
LibName45=actel
LibName46=allegro
LibName47=Altera
LibName48=analog_devices
LibName49=battery_management
LibName50=bbd
LibName51=bosch
LibName52=brooktre
LibName53=cmos_ieee
LibName54=dc-dc
LibName55=diode
LibName56=elec-unifil
LibName57=ESD_Protection
LibName58=ftdi
LibName59=gennum
LibName60=graphic_symbols
LibName61=hc11
LibName62=infineon
LibName63=intersil
LibName64=ir
LibName65=Lattice
LibName66=leds
LibName67=LEM
LibName68=logic_programmable
LibName69=maxim
LibName70=mechanical
LibName71=microchip_dspic33dsc
LibName72=microchip_pic10mcu
LibName73=microchip_pic12mcu
LibName74=microchip_pic16mcu
LibName75=microchip_pic18mcu
LibName76=microchip_pic24mcu
LibName77=microchip_pic32mcu
LibName78=modules
LibName79=motor_drivers
LibName80=msp430
LibName81=nordicsemi
LibName82=nxp
LibName83=nxp_armmcu
LibName84=onsemi
LibName85=Oscillators
LibName86=Power_Management
LibName87=powerint
LibName88=pspice
LibName89=references
LibName90=rfcom
LibName91=RFSolutions
LibName92=sensors
LibName93=silabs
LibName94=stm8
LibName95=stm32
LibName96=supertex
LibName97=transf
LibName98=triac_thyristor
LibName99=ttl_ieee
LibName100=video
LibName101=wiznet
LibName102=Worldsemi
LibName103=Xicor
LibName104=zetex
LibName105=Zilog
LibName106=D:/Users/Paul/Downloads/KiCad/SamacSys_Libs/LIB_STPS1545CT/STPS1545CT/KiCad/STPS1545CT
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
